<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recognition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobilehealth.locationexercise.ActivityRecognitionActivity">

    <Button
        android:text="@string/remove_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRequestActivityUpdate"
        android:layout_toEndOf="@+id/btnRequestActivityUpdate"
        android:layout_marginStart="49dp"
        android:onClick="removeActivityUpdatesButtonHandler"
        android:id="@+id/btnRemoveActivityUpdate" />

    <TextView
        android:text="Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRemoveActivityUpdate"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:id="@+id/txtStatus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/request_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="197dp"
        android:id="@+id/btnRequestActivityUpdate"
        android:onClick="requestActivityUpdatesButtonHandler"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
